{
  "name": "covid",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://covid19india.github.io/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^10.0.0",
    "@vx/annotation": "0.0.195",
    "@vx/axis": "0.0.195",
    "@vx/curve": "0.0.195",
    "@vx/event": "0.0.195",
    "@vx/geo": "0.0.195",
    "@vx/glyph": "0.0.195",
    "@vx/gradient": "0.0.195",
    "@vx/grid": "0.0.195",
    "@vx/group": "0.0.195",
    "@vx/heatmap": "0.0.195",
    "@vx/legend": "0.0.195",
    "@vx/marker": "0.0.195",
    "@vx/mock-data": "0.0.195",
    "@vx/pattern": "0.0.195",
    "@vx/point": "0.0.195",
    "@vx/responsive": "0.0.195",
    "@vx/scale": "0.0.195",
    "@vx/shape": "0.0.195",
    "@vx/text": "0.0.195",
    "@vx/tooltip": "0.0.195",
    "@vx/voronoi": "0.0.195",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bulma": "^0.8.0",
    "d3": "^5.15.0",
    "d3-geo": "^1.11.9",
    "date-fns": "^2.11.0",
    "date-fns-tz": "^1.0.10",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "topojson": "^3.0.2",
    "vx": "0.0.1"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start css-watch",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "css-build": "node-sass --omit-source-map-url sass/custom.scss src/App.css",
    "css-watch": "npm run css-build -- --watch",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.19.0",
    "gh-pages": "^2.2.0"
  }
}
